{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Paths / aliases */
    "baseUrl": "./src",
    "paths": {
      "@app": ["app/index.tsx"],
      "@app/*": ["app/*"],
      "@pages": ["pages/index.ts"],
      "@pages/*": ["pages/*"],
      "@widgets/*": ["widgets/*"],
      "@features": ["features/index.ts"],
      "@features/*": ["features/*"],
      "@entities": ["entities/index.ts"],
      "@entities/*": ["entities/*"],
      "@shared": ["shared/index.ts"],
      "@shared/*": ["shared/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
